========================================
 小马分析系统 - Linux 部署指南
 域名: caodax.cn
========================================

【快速部署 - 5分钟上线】

步骤1: 上传部署包到服务器
----------------------------
在您的电脑上执行（任选一种方式）：

# 方式1: 使用 scp
scp xiaoma-analysis-deploy.zip root@your-server-ip:/tmp/

# 方式2: 使用 rsync
rsync -avz xiaoma-analysis-deploy.zip root@your-server-ip:/tmp/

# 方式3: 使用 FTP 工具（FileZilla、WinSCP 等）
# 将 xiaoma-analysis-deploy.zip 上传到服务器的 /tmp/ 目录


步骤2: 在服务器上解压并部署
----------------------------
SSH 登录到服务器后执行：

# 1. 解压部署包
cd /tmp
unzip xiaoma-analysis-deploy.zip -d /tmp/xiaoma-deploy

# 2. 运行一键部署脚本
cd /tmp/xiaoma-deploy
chmod +x deploy.sh
sudo bash deploy.sh

# 部署脚本会自动完成以下操作：
#   ✓ 安装系统依赖（Python、Nginx、MySQL）
#   ✓ 创建数据库和用户
#   ✓ 配置 Python 虚拟环境
#   ✓ 安装所有 Python 依赖
#   ✓ 配置 Nginx 反向代理
#   ✓ 配置 Systemd 服务
#   ✓ 初始化数据库表结构
#   ✓ 启动所有服务


步骤3: 配置域名解析
----------------------------
在您的域名服务商处添加 DNS 解析：

记录类型: A
主机记录: @  (表示 caodax.cn)
记录值: 您的服务器IP地址

记录类型: A
主机记录: www (表示 www.caodax.cn)
记录值: 您的服务器IP地址

等待 DNS 生效（通常几分钟到几小时）


步骤4: 配置 HTTPS（可选但推荐）
----------------------------
# 安装 Certbot
sudo apt-get install -y certbot python3-certbot-nginx

# 获取并配置 SSL 证书
sudo certbot --nginx -d caodax.cn -d www.caodax.cn

# 按提示输入邮箱和同意条款
# 证书会自动配置并启用


步骤5: 验证部署
----------------------------
# 检查服务状态
sudo systemctl status xiaoma-analysis
sudo systemctl status nginx

# 查看应用日志
sudo journalctl -u xiaoma-analysis -f

# 运行健康检查
bash /opt/xiaoma-analysis/scripts/health_check.sh

# 浏览器访问
http://caodax.cn


========================================
常用管理命令
========================================

【服务管理】
启动服务:    sudo systemctl start xiaoma-analysis
停止服务:    sudo systemctl stop xiaoma-analysis
重启服务:    sudo systemctl restart xiaoma-analysis
查看状态:    sudo systemctl status xiaoma-analysis
查看日志:    sudo journalctl -u xiaoma-analysis -f

【Nginx 管理】
测试配置:    sudo nginx -t
重启 Nginx:  sudo systemctl restart nginx
查看日志:    sudo tail -f /opt/xiaoma-analysis/logs/nginx-access.log

【数据库管理】
登录数据库:  mysql -u xiaoma_user -p stock_analysis
备份数据库:  mysqldump -u xiaoma_user -p stock_analysis > backup.sql
恢复数据库:  mysql -u xiaoma_user -p stock_analysis < backup.sql

【更新部署】
# 1. 备份当前版本
sudo cp -r /opt/xiaoma-analysis /opt/xiaoma-backup-$(date +%Y%m%d)

# 2. 上传新版本的部署包
scp xiaoma-analysis-deploy-v2.zip root@your-server:/tmp/

# 3. 解压并运行部署脚本
ssh root@your-server
cd /tmp
unzip xiaoma-analysis-deploy-v2.zip -d /tmp/xiaoma-deploy-v2
cd /tmp/xiaoma-deploy-v2
sudo bash deploy.sh


========================================
故障排查
========================================

问题1: 服务无法启动
-------------------
# 查看详细错误
sudo journalctl -u xiaoma-analysis -n 100
sudo cat /opt/xiaoma-analysis/logs/error.log

# 检查端口占用
sudo lsof -i :5000
sudo netstat -tulpn | grep :5000


问题2: 数据库连接失败
---------------------
# 检查 MySQL 服务
sudo systemctl status mysql

# 测试数据库连接
mysql -u xiaoma_user -p stock_analysis

# 查看数据库配置
cat /opt/xiaoma-analysis/backend/.env


问题3: 前端页面空白
-------------------
# 检查 Nginx 配置
sudo nginx -t

# 查看 Nginx 错误日志
sudo tail -f /opt/xiaoma-analysis/logs/nginx-error.log

# 检查静态文件是否存在
ls -la /opt/xiaoma-analysis/static/


问题4: API 返回 502 错误
------------------------
# 检查后端服务是否运行
sudo systemctl status xiaoma-analysis

# 重启后端服务
sudo systemctl restart xiaoma-analysis

# 查看后端日志
sudo journalctl -u xiaoma-analysis -n 50


========================================
安全建议
========================================

1. 修改默认数据库密码
   mysql -u root -p
   ALTER USER 'xiaoma_user'@'localhost' IDENTIFIED BY 'your_new_password';
   FLUSH PRIVILEGES;
   
   然后更新 /opt/xiaoma-analysis/backend/.env 中的 DB_PASSWORD

2. 配置防火墙
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp
   sudo ufw allow 22/tcp
   sudo ufw enable

3. 配置 SSL 证书（HTTPS）
   sudo certbot --nginx -d caodax.cn -d www.caodax.cn

4. 定期备份数据库
   # 添加到 crontab
   0 2 * * * mysqldump -u xiaoma_user -p'password' stock_analysis > /backup/stock_$(date +\%Y\%m\%d).sql

5. 限制 SSH 访问
   # 修改 SSH 端口
   sudo nano /etc/ssh/sshd_config
   # 修改 Port 22 为其他端口，如 Port 2222
   sudo systemctl restart sshd


========================================
技术支持
========================================

文档: https://caodax.cn/docs
邮箱: support@caodax.cn
GitHub: https://github.com/xiaoma-analysis

========================================
